<<Layout:
    <k0 { | + ;nth; ;nth; }>>
    <k1 { № 1 ;nth; ;nth; }>>
    <k2 { - 2 ;nth; ;nth; }>>
    <k3 { / 3 ;nth; ;nth; }>>
    <k4 { ;qt; 4 ;nth; ;nth; }>>
    <k5 { : 5 ;nth; ;nth; }>>
    <k6 { , 6 ;nth; ;nth; }>>
    <k7 { . 7 ;nth; ;nth; }>>
    <k8 { _ 8 ;nth; ;nth; }>>
    <k9 { ? 9 ;nth; ;nth; }>>
    <k10 { % 0 ;nth; ;nth; }>>
    <k11 { ! = ;nth; ;nth; }>>
    <k12 { ; \ ;nth; ;nth; }>>
    <k13 { back ;nth; ;nth; ;nth; }>>

    <k14 { tab ;nth; ;nth; ;nth; }>>
    <k15 { э Э ;nth; ;nth; }>>
    <k16 { ы Ы < ;nth; }>>
    <k17 { я Я > ;nth; }>>
    <k18 { п П ;nth; ;nth; }>>
    <k19 { ф Ф ¢ ;nth; }>>
    <k20 { й Й ;nth; ;nth; }>>
    <k21 { в В ;nth; ;nth; }>>
    <k22 { г Г ^ ;nth; }>>
    <k23 { р Р # ;nth; }>>
    <k24 { к К | ;nth; }>>
    <k25 { щ Щ ;nth; ;nth; }>>
    <k26 { Ъ Ь ;nth; ;nth; }>>
    <k27 { § α ;nth; ;nth; }>>

    <k28 { caps ;nth; ;nth; ;nth; }>>
    <k29 { а А ;opbr; ;nth; }>>
    <k30 { о О ( ;nth; }>>
    <k31 { е Е ) ;nth; }>>
    <k32 { и И ;clbr; ;nth; }>>
    <k33 { у У $ ;nth; }>>
    <k34 { д Д % ;nth; }>>
    <k35 { ь ъ + ;nth; }>>
    <k36 { т Т - ;nth; }>>
    <k37 { н Н * ;nth; }>>
    <k38 { с С / ;nth; }>>
    <k39 { ш Ш & ;nth; }>>
    <k40 { enter ;nth; ;nth; ;nth; }>>
    <k41 { shift ;nth; ;nth; ;nth; }>>
    <k42 { ё Ё ;nth; ;nth; }>>
    <k43 { х Х [ ;nth; }>>
    <k44 { ч Ч ] ;nth; }>>
    <k45 { з З ;nth; ;nth; }>>
    <k46 { ю Ю ₽ ;nth; }>>
    <k47 { л Л ;nth; ;nth; }>>
    <k48 { м М ;nth; ;nth; }>>
    <k49 { ц Ц _ ;nth; }>>
    <k50 { б Б ~ ;nth; }>>
    <k51 { ж Ж ;nth; ;nth; }>>
    <k52 { shift ;nth; ;nth; ;nth; }>>

    <k53 { ctrl ;nth; ;nth; ;nth; }>>
    <k54 { win ;nth; ;nth; ;nth; }>>
    <k55 { alt ;nth; ;nth; ;nth; }>>
    <k56 { ;space; ;nth; ;nth; ;nth; }>>
    <k57 { altGr ;nth; ;nth; ;nth; }>>
    <k58 { win ;nth; ;nth; ;nth; }>>
    <k59 { menu ;nth; ;nth; ;nth; }>>
    <k60 { ctrl ;nth; ;nth; ;nth; }>>
:Layout>>