<<Layout:
    <k0 { ` ~ ;nth; ;nth; }>>
    <k1 { 1 ? ;nth; ;nth; }>>
    <k2 { 2 @ ;nth; ;nth; }>>
    <k3 { 3 # ;nth; ;nth; }>>
    <k4 { 4 $ ;nth; ;nth; }>>
    <k5 { 5 % ;nth; ;nth; }>>
    <k6 { 6 ^ ;nth; ;nth; }>>
    <k7 { 7 & ;nth; ;nth; }>>
    <k8 { 8 * ;nth; ;nth; }>>
    <k9 { 9 ( ;nth; ;nth; }>>
    <k10 { 0 ) ;nth; ;nth; }>>
    <k11 { - _ ;nth; ;nth; }>>
    <k12 { = + ;nth; ;nth; }>>
    <k13 { back ;nth; ;nth; ;nth; }>>

    <k14 { tab ;nth; ;nth; ;nth; }>>
    <k15 { ; : ;nth; ;nth; }>>
    <k16 { , ! < ;nth; }>>
    <k17 { . = > ;nth; }>>
    <k18 { p P ;nth; ;nth; }>>
    <k19 { y Y ¢ ;nth; }>>
    <k20 { f F ;nth; ;nth; }>>
    <k21 { g G ;nth; ;nth; }>>
    <k22 { c C ^ ;nth; }>>
    <k23 { r R # ;nth; }>>
    <k24 { k K | ;nth; }>>
    <k25 { ;nth; ;nth; ;nth; ;nth; }>>
    <k26 { ;nth; ;nth; ;nth; ;nth; }>>
    <k27 { § α ;nth; ;nth; }>>

    <k28 { caps ;nth; ;nth; ;nth; }>>
    <k29 { a A ;opbr; ;nth; }>>
    <k30 { o O ( ;nth; }>>
    <k31 { e E ) ;nth; }>>
    <k32 { i I ;clbr; ;nth; }>>
    <k33 { u U $ ;nth; }>>
    <k34 { d D % ;nth; }>>
    <k35 { h H + ;nth; }>>
    <k36 { t T - ;nth; }>>
    <k37 { n N * ;nth; }>>
    <k38 { s S / ;nth; }>>
    <k39 { z Z & ;nth; }>>
    <k40 { enter ;nth; ;nth; ;nth; }>>

    <k41 { shift ;nth; ;nth; ;nth; }>>
    <k42 { ;ap; ;qt; ;nth; ;nth; }>>
    <k43 { x X [ ;nth; }>>
    <k44 { q Q ] ;nth; }>>
    <k45 { v V ;nth; ;nth; }>>
    <k46 { j J ₽ ;nth; }>>
    <k47 { l L ;nth; ;nth; }>>
    <k48 { m M ;nth; ;nth; }>>
    <k49 { w W _ ;nth; }>>
    <k50 { b B ~ ;nth; }>>
    <k51 { / \ ;nth; ;nth; }>>
    <k52 { shift ;nth; ;nth; ;nth; }>>

    <k53 { ctrl ;nth; ;nth; ;nth; }>>
    <k54 { win ;nth; ;nth; ;nth; }>>
    <k55 { alt ;nth; ;nth; ;nth; }>>
    <k56 { ;space; ;nth; ;nth; ;nth; }>>
    <k57 { altGr ;nth; ;nth; ;nth; }>>
    <k58 { win ;nth; ;nth; ;nth; }>>
    <k59 { menu ;nth; ;nth; ;nth;}>>
    <k60 { ctrl ;nth; ;nth; ;nth; }>>
:Layout>>