<<Layout:
    <k0 { ё Ё ;nth; ;nth; }>>
    <k1 { 1 ! ;nth; ;nth; }>>
    <k2 { 2 ;qt; ;nth; ;nth; }>>
    <k3 { 3 № ;nth; ;nth; }>>
    <k4 { 4 ; ;nth; ;nth; }>>
    <k5 { 5 % ;nth; ;nth; }>>
    <k6 { 6 : ;nth; ;nth; }>>
    <k7 { 7 ? ;nth; ;nth; }>>
    <k8 { 8 * ;nth; ;nth; }>>
    <k9 { 9 ( ;nth; ;nth; }>>
    <k10 { 0 ) ;nth; ;nth; }>>
    <k11 { * _ ;nth; ;nth; }>>
    <k12 { = + ;nth; ;nth; }>>
    <k13 { back ;nth; ;nth; ;nth; }>>

    <k14 { tab ;nth; ;nth; ;nth; }>>
    <k15 { ф Ф ;nth; ;nth; }>>
    <k16 { ы Ы < ;nth; }>>
    <k17 { а А > ;nth; }>>
    <k18 { я Я ;nth; ;nth; }>>
    <k19 { , Ъ ¢ ;nth; }>>
    <k20 { й Й ;nth; ;nth; }>>
    <k21 { м М ;nth; ;nth; }>>
    <k22 { р Р ^ ;nth; }>>
    <k23 { п П # ;nth; }>>
    <k24 { х Х | ;nth; }>>
    <k25 { ц Ц ;nth; ;nth; }>>
    <k26 { щ Щ ;nth; ;nth; }>>
    <k27 { § α ;nth; ;nth; }>>

    <k28 { caps ;nth; ;nth; ;nth; }>>
    <k29 { г Г ;opbr; ;nth; }>>
    <k30 { и И ( ;nth; }>>
    <k31 { е Е ) ;nth; }>>
    <k32 { о О ;clbr; ;nth; }>>
    <k33 { у У $ ;nth; }>>
    <k34 { л Л % ;nth; }>>
    <k35 { т Т + ;nth; }>>
    <k36 { с С - ;nth; }>>
    <k37 { н Н * ;nth; }>>
    <k38 { з З / ;nth; }>>
    <k39 { ж Ж & ;nth; }>>
    <k40 { enter ;nth; ;nth; ;nth; }>>
    <k41 { shift ;nth; ;nth; ;nth; }>>
    <k42 { ш Ш ;nth; ;nth; }>>
    <k43 { ь ъ [ ;nth; }>>
    <k44 { ю Ю ] ;nth; }>>
    <k45 { . Ь ;nth; ;nth; }>>
    <k46 { э Э ₽ ;nth; }>>
    <k47 { б Б ;nth; ;nth; }>>
    <k48 { д Д ;nth; ;nth; }>>
    <k49 { в В _ ;nth; }>>
    <k50 { к К ~ ;nth; }>>

    <k51 { ч Ч ;nth; ;nth; }>>
    <k52 { shift ;nth; ;nth; ;nth; }>>

    <k53 { ctrl ;nth; ;nth; ;nth; }>>
    <k54 { win ;nth; ;nth; ;nth; }>>
    <k55 { alt ;nth; ;nth; ;nth; }>>
    <k56 { ;space; ;nth; ;nth; ;nth; }>>
    <k57 { altGr ;nth; ;nth; ;nth; }>>
    <k58 { win ;nth; ;nth; ;nth; }>>
    <k59 { menu ;nth; ;nth; ;nth; }>>
    <k60 { ctrl ;nth; ;nth; ;nth; }>>
:Layout>>