#config

<<UserConfig:
    <<Fonts:
        <AppGUIFontFamily Segoe Print, 8.25pt>>
        <AppGUIFontColor #FFADBEFF>>

        <LessonFontFamily Comic Sans MS, 8.25pt>>
        <LessonFontSize 36>>
        <LessonFontColor White>>
        <RaidedLessonFontColor #FF001873>>

        <KeyboardFontFamily MV Boli, 8.25pt, style=Bold>>
        <KeyboardFontColor #FFDBDBDB>>
    :Fonts>>

    <<Opacity:
        <MenuOpacity 1>>
        <KeyboardOpacity 1>>
        <HandsOpacity 0.8>>
    :Opacity>>

    <<Hands:
        <ShowHands True>>
        <HandsColor #FF7D7D7D>>
        <HandsThickness 6>>
    :Hands>>

    <<Keyboard:
        <KeyColor #66262626>>
        <BorderColor #FF191919>>
        <HighlightColor #FF1646FF>>
        <MistakeColor Red>>
        <CurrentLayout 1>>
    :Keyboard>>

    <<AppColors:
        <MainColor #FF1E1E1E>>
        <SecondaryColor #FF121212>>
        <TextBoxColor #FF191919>>
        <SecondaryMenuColor #FF121212>>
        <Theme dark>>
        <ControlsHighlightColor cobalt>>
        <HasImageBackground True>>
        <InputTextBox SingleLineWithStaticCaret>>
    :AppColors>>

    <<Wallpaper:
        <PathToImage D:\Storage\Photos\gifs\взломжопы-анонимус.gif>>
        <BlurRadius 39.5652173913044>>
    :Wallpaper>>

    <<Animations:
        <EnableParallaxEffect True>>
        <EnabledSplash True>>
        <ChosenKeyboardShape JapaneseKeyboard>>
        <ChosenMouseShape NiceLightingDonut>>
        <EnableClickBump True>>
        <EnableTypeBump False>>
    :Animations>>
:UserConfig>>