<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * { box-sizing: border-box; }

        .mainFrame {
            width: 90%;
            max-width: 980px;
            margin: 0 auto;
        }

        .wrapper {
            padding-right: 2.08333333%;
        }

        .row {
            clear: both;
        }

        .col {
            float: left;
            margin-left: 2.08333333%;
            width: 6.25%;
        }

        .test {
            height: 100px;
        }

        .col.span2  { width: 14.58333333%; }
        .col.span3  { width: 22.91666666%; }
        .col.span4  { width: 31.24999999%; }
        .col.span5  { width: 39.58333332%; }
        .col.span6  { width: 47.91666665%; }
        .col.span7  { width: 56.24999998%; }
        .col.span8  { width: 64.58333331%; }
        .col.span9  { width: 72.91666664%; }
        .col.span10 { width: 81.24999997%; }
        .col.span11 { width: 89.58333333%; }
        .col.span12 { width: 97.91666663%; }
    </style>
</head>

<body>
    
</body>
</html>
