<<Layout:
    <k0 { ² ;nth; ;nth; ;nth; }>>
    <k1 { & 1 ;nth; ;nth; }>>
    <k2 { é 2 ~ ;nth; }>>
    <k3 { ;qt; 3 # ;nth; }>>
    <k4 { ;ap; 4 { ;nth; }>>
    <k5 { ( 5 [ ;nth; }>>
    <k6 { - 6 | ;nth; }>>
    <k7 { è 7 ` ;nth; }>>
    <k8 { _ 8 \ ;nth; }>>
    <k9 { ç 9 ^ ;nth; }>>
    <k10 { à 0 @ ;nth; }>>
    <k11 { ) ° ] ;nth; }>>
    <k12 { = + } ;nth; }>>
    <k13 { back ;nth; ;nth; ;nth; }>>

    <k14 { tab ;nth; ;nth; ;nth; }>>
    <k15 { a A ;nth; ;nth; }>>
    <k16 { z Z ;nth; ;nth; }>>
    <k17 { e E ;nth; ;nth; }>>
    <k18 { r R ;nth; ;nth; }>>
    <k19 { t T ;nth; ;nth; }>>
    <k20 { y Y ;nth; ;nth; }>>
    <k21 { u U ;nth; ;nth; }>>
    <k22 { i I ;nth; ;nth; }>>
    <k23 { o O ;nth; ;nth; }>>
    <k24 { p P ;nth; ;nth; }>>
    <k25 { ^ ¨ ;nth; ;nth; }>>
    <k26 { $ £ ¤ ;nth; }>>
    <k27 { * µ ;nth; ;nth; }>>

    <k28 { caps ;nth; ;nth; ;nth; }>>
    <k29 { q Q ;nth; ;nth; }>>
    <k30 { s S ;nth; ;nth; }>>
    <k31 { d D ;nth; ;nth; }>>
    <k32 { f F ;nth; ;nth; }>>
    <k33 { g G ;nth; ;nth; }>>
    <k34 { h H ;nth; ;nth; }>>
    <k35 { j J ;nth; ;nth; }>>
    <k36 { k K ;nth; ;nth; }>>
    <k37 { l L ;nth; ;nth; }>>
    <k38 { m M ;nth; ;nth; }>>
    <k39 { ù % ;nth; ;nth; }>>
    <k40 { enter ;nth; ;nth; ;nth; }>>

    <k41 { shift ;nth; ;nth; ;nth; }>>
    <k42 { w W ;nth; ;nth; }>>
    <k43 { x X ;nth; ;nth; }>>
    <k44 { c C ;nth; ;nth; }>>
    <k45 { v V ;nth; ;nth; }>>
    <k46 { b B ;nth; ;nth; }>>
    <k47 { n N ;nth; ;nth; }>>
    <k48 { , ? ;nth; ;nth; }>>
    <k49 { ; . ;nth; ;nth; }>>
    <k50 { : / ;nth; ;nth; }>>
    <k51 { ! § ;nth; ;nth; }>>
    <k52 { shift ;nth; ;nth; ;nth; }>>

    <k53 { ctrl ;nth; ;nth; ;nth; }>>
    <k54 { win ;nth; ;nth; ;nth; }>>
    <k55 { alt ;nth; ;nth; ;nth; }>>
    <k56 { ;space; ;nth; ;nth; ;nth; }>>
    <k57 { altGr ;nth; ;nth; ;nth; }>>
    <k58 { win ;nth; ;nth; ;nth; }>>
    <k59 { menu ;nth; ;nth; ;nth;}>>
    <k60 { ctrl ;nth; ;nth; ;nth; }>>
:Layout>>