<<Layout:
    <k0 { | + ;nth; ;nth; }>>
    <k1 { № 1 ;nth; ;nth; }>>
    <k2 { - 2 ;nth; ;nth; }>>
    <k3 { / 3 ;nth; ;nth; }>>
    <k4 { ;qt; 4 ;nth; ;nth; }>>
    <k5 { : 5 ;nth; ;nth; }>>
    <k6 { , 6 ;nth; ;nth; }>>
    <k7 { . 7 ;nth; ;nth; }>>
    <k8 { _ 8 ;nth; ;nth; }>>
    <k9 { ? 9 ;nth; ;nth; }>>
    <k10 { % 0 ;nth; ;nth; }>>
    <k11 { ! = ;nth; ;nth; }>>
    <k12 { ; \ ;nth; ;nth; }>>
    <k13 { back ;nth; ;nth; ;nth; }>>

    <k14 { tab ;nth; ;nth; ;nth; }>>
    <k15 { й Й ;nth; ;nth; }>>
    <k16 { ц Ц ;nth; ;nth; }>>
    <k17 { у У ;nth; ;nth; }>>
    <k18 { к К ;nth; ;nth; }>>
    <k19 { е Е ;nth; ;nth; }>>
    <k20 { н Н ;nth; ;nth; }>>
    <k21 { г Г ;nth; ;nth; }>>
    <k22 { ш Ш ;nth; ;nth; }>>
    <k23 { щ Щ ;nth; ;nth; }>>
    <k24 { з З ;nth; ;nth; }>>
    <k25 { х Х ;nth; ;nth; }>>
    <k26 { ъ Ъ ;nth; ;nth; }>>
    <k27 { / | ;nth; ;nth; }>>

    <k28 { caps ;nth; ;nth; ;nth; }>>
    <k29 { ф Ф ;nth; ;nth; }>>
    <k30 { ы Ы ;nth; ;nth; }>>
    <k31 { в В ;nth; ;nth; }>>
    <k32 { а А ;nth; ;nth; }>>
    <k33 { п П ;nth; ;nth; }>>
    <k34 { р Р ;nth; ;nth; }>>
    <k35 { о О ;nth; ;nth; }>>
    <k36 { л Л ;nth; ;nth; }>>
    <k37 { д Д ;nth; ;nth; }>>
    <k38 { ж Ж ;nth; ;nth; }>>
    <k39 { э Э ;nth; ;nth; }>>
    <k40 { enter ;nth; ;nth; ;nth; }>>

    <k41 { shift ;nth; ;nth; ;nth; }>>
    <k42 { я Я ;nth; ;nth; }>>
    <k43 { ч Ч ;nth; ;nth; }>>
    <k44 { с С ;nth; ;nth; }>>
    <k45 { м М ;nth; ;nth; }>>
    <k46 { и И ;nth; ;nth; }>>
    <k47 { т Т ;nth; ;nth; }>>
    <k48 { ь Ь ;nth; ;nth; }>>
    <k49 { б Б ;nth; ;nth; }>>
    <k50 { ю Ю ;nth; ;nth; }>>
    <k51 { ё Ё ;nth; ;nth; }>>
    <k52 { shift ;nth; ;nth; ;nth; }>>

    <k53 { ctrl ;nth; ;nth; ;nth; }>>
    <k54 { win ;nth; ;nth; ;nth; }>>
    <k55 { alt ;nth; ;nth; ;nth; }>>
    <k56 { ;space; ;nth; ;nth; ;nth; }>>
    <k57 { altGr ;nth; ;nth; ;nth; }>>
    <k58 { win ;nth; ;nth; ;nth; }>>
    <k59 { menu ;nth; ;nth; ;nth;}>>
    <k60 { ctrl ;nth; ;nth; ;nth; }>>
:Layout>>