<<Layout:
    <k0 { ё Ё ;nth; ;nth; }>>
    <k1 { 1 № ;nth; ;nth; }>>
    <k2 { 2 : ;nth; ;nth; }>>
    <k3 { 3 ; ;nth; ;nth; }>>
    <k4 { 4 а́ ;nth; ;nth; }>>
    <k5 { 5 ₽ ;nth; ;nth; }>>
    <k6 { 6 $ ;nth; ;nth; }>>
    <k7 { 7 ё ;nth; ;nth; }>>
    <k8 { 8 ? ;nth; ;nth; }>>
    <k9 { 9 ! ;nth; ;nth; }>>
    <k10 { 0 % ;nth; ;nth; }>>
    <k11 { Ъ Ь ;nth; ;nth; }>>
    <k12 { = _ ;nth; ;nth; }>>
    <k13 { back ;nth; ;nth; ;nth; }>>

    <k14 { tab ;nth; ;nth; ;nth; }>>
    <k15 { ц Ц ;nth; ;nth; }>>
    <k16 { ы Ы < ;nth; }>>
    <k17 { я Я > ;nth; }>>
    <k18 { г Г ;nth; ;nth; }>>
    <k19 { ь ъ ¢ ;nth; }>>
    <k20 { й Й ;nth; ;nth; }>>
    <k21 { п П ;nth; ;nth; }>>
    <k22 { в В ^ ;nth; }>>
    <k23 { к К # ;nth; }>>
    <k24 { з З | ;nth; }>>
    <k25 { ш Ш ;nth; ;nth; }>>
    <k26 { щ Щ ;nth; ;nth; }>>
    <k27 { § α ;nth; ;nth; }>>

    <k28 { caps ;nth; ;nth; ;nth; }>>
    <k29 { у У ;opbr; ;nth; }>>
    <k30 { и И ( ;nth; }>>
    <k31 { о О ) ;nth; }>>
    <k32 { е Е ;clbr; ;nth; }>>
    <k33 { а А $ ;nth; }>>
    <k34 { л Л % ;nth; }>>
    <k35 { р Р + ;nth; }>>
    <k36 { т Т - ;nth; }>>
    <k37 { н Н * ;nth; }>>
    <k38 { с С / ;nth; }>>
    <k39 { х Х & ;nth; }>>
    <k40 { enter ;nth; ;nth; ;nth; }>>

    <k41 { shift ;nth; ;nth; ;nth; }>>
    <k42 { ф Ф ;nth; ;nth; }>>
    <k43 { ю Ю [ ;nth; }>>
    <k44 { э Э ] ;nth; }>>
    <k45 { , - ;nth; ;nth; }>>
    <k46 { . ;qt; ₽ ;nth; }>>
    <k47 { д Д ;nth; ;nth; }>>
    <k48 { м М ;nth; ;nth; }>>
    <k49 { ч Ч _ ;nth; }>>
    <k50 { б Б ~ ;nth; }>>
    <k51 { ж Ж ;nth; ;nth; }>>
    <k52 { shift ;nth; ;nth; ;nth; }>>

    <k53 { ctrl ;nth; ;nth; ;nth; }>>
    <k54 { win ;nth; ;nth; ;nth; }>>
    <k55 { alt ;nth; ;nth; ;nth; }>>
    <k56 { ;space; ;nth; ;nth; ;nth; }>>
    <k57 { altGr ;nth; ;nth; ;nth; }>>
    <k58 { win ;nth; ;nth; ;nth; }>>
    <k59 { menu ;nth; ;nth; ;nth; }>>
    <k60 { ctrl ;nth; ;nth; ;nth; }>>
:Layout>>