<<Layout:
    <k0 { ё Ё ;nth; ;nth; }>>
    <k1 { 1 № ;nth; ;nth; }>>
    <k2 { 2 - ;nth; ;nth; }>>
    <k3 { 3 ;qt; ;nth; ;nth; }>>
    <k4 { 4 ; ;nth; ;nth; }>>
    <k5 { 5 : ;nth; ;nth; }>>
    <k6 { 6 / ;nth; ;nth; }>>
    <k7 { 7 ё ;nth; ;nth; }>>
    <k8 { 8 ? ;nth; ;nth; }>>
    <k9 { 9 ! ;nth; ;nth; }>>
    <k10 { 0 á ;nth; ;nth; }>>
    <k11 { Ъ Ь ;nth; ;nth; }>>
    <k12 { = _ ;nth; ;nth; }>>
    <k13 { back ;nth; ;nth; ;nth; }>>

    <k14 { tab ;nth; ;nth; ;nth; }>>
    <k15 { ц Ц ;nth; ;nth; }>>
    <k16 { ь ъ < ;nth; }>>
    <k17 { я Я > ;nth; }>>
    <k18 { , ? ;nth; ;nth; }>>
    <k19 { . ! ¢ ;nth; }>>
    <k20 { з З ;nth; ;nth; }>>
    <k21 { к К ;nth; ;nth; }>>
    <k22 { в В ^ ;nth; }>>
    <k23 { д Д # ;nth; }>>
    <k24 { ч Ч | ;nth; }>>
    <k25 { ш Ш ;nth; ;nth; }>>
    <k26 { щ Щ ;nth; ;nth; }>>
    <k27 { § α ;nth; ;nth; }>>

    <k28 { caps ;nth; ;nth; ;nth; }>>
    <k29 { у У ;opbr; ;nth; }>>
    <k30 { и И ( ;nth; }>>
    <k31 { е Е ) ;nth; }>>
    <k32 { о О ;clbr; ;nth; }>>
    <k33 { а А $ ;nth; }>>
    <k34 { л Л % ;nth; }>>
    <k35 { н Н + ;nth; }>>
    <k36 { т Т - ;nth; }>>
    <k37 { с С * ;nth; }>>
    <k38 { р Р / ;nth; }>>
    <k39 { й Й & ;nth; }>>
    <k40 { enter ;nth; ;nth; ;nth; }>>
    <k41 { shift ;nth; ;nth; ;nth; }>>
    <k42 { ф Ф ;nth; ;nth; }>>
    <k43 { э Э [ ;nth; }>>
    <k44 { х Х ] ;nth; }>>
    <k45 { ы Ы ;nth; ;nth; }>>
    <k46 { ю Ю ₽ ;nth; }>>
    <k47 { п П ;nth; ;nth; }>>
    <k48 { м М ;nth; ;nth; }>>
    <k49 { г Г _ ;nth; }>>
    <k50 { б Б ~ ;nth; }>>

    <k51 { ж Ж ;nth; ;nth; }>>
    <k52 { shift ;nth; ;nth; ;nth; }>>

    <k53 { ctrl ;nth; ;nth; ;nth; }>>
    <k54 { win ;nth; ;nth; ;nth; }>>
    <k55 { alt ;nth; ;nth; ;nth; }>>
    <k56 { ;space; ;nth; ;nth; ;nth; }>>
    <k57 { altGr ;nth; ;nth; ;nth; }>>
    <k58 { win ;nth; ;nth; ;nth; }>>
    <k59 { menu ;nth; ;nth; ;nth; }>>
    <k60 { ctrl ;nth; ;nth; ;nth; }>>
:Layout>>