<<Lesson:
    <Name АК-47: Азино777!!!>>
    <NecessaryCPM 777>>
    <MaximumMistakes 777>>

    <Text 
Азино семь-семь-семь 
По-по-поднял бабла у! 
Стали другими дела 
Стали считаться со мной 
Знают, кто теперь я 
По-поднял бабла 
Машина в линию дала 
- У тебя талант, братан 
- Ка-ка-какой? 
- Играть онлайн! 
Все говорят: АК, а как поднять бабла? 
Куда нажать? - А-А-Азино три топора 
Я трачу и не плачу 
То, что поднял вчера 
Поймал удачу и держу за оба крыла 
 
Азино три топора 
На-на-началась игра! 
Все по-чесноку 
Если поднял 
Отгрузят бабла 
Дёрнул за канат 
И макака поймала банан 
Сегодня я гуляю 
И бабки не влазят в карман 
    >>
:Lesson>>